upstream jira {
  server jira:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://jira;
  }
  
  location /sockjs-node {
    proxy_pass http://jira;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }